D:\Захаров 33гр\6\6\bin\Debug\6.exe.config
D:\Захаров 33гр\6\6\bin\Debug\6.exe
D:\Захаров 33гр\6\6\bin\Debug\6.pdb
D:\Захаров 33гр\6\6\obj\Debug\6.csproj.AssemblyReference.cache
D:\Захаров 33гр\6\6\obj\Debug\MainWindow.g.cs
D:\Захаров 33гр\6\6\obj\Debug\App.g.cs
D:\Захаров 33гр\6\6\obj\Debug\6_MarkupCompile.cache
D:\Захаров 33гр\6\6\obj\Debug\6_MarkupCompile.lref
D:\Захаров 33гр\6\6\obj\Debug\MainWindow.baml
D:\Захаров 33гр\6\6\obj\Debug\6.g.resources
D:\Захаров 33гр\6\6\obj\Debug\_6.Properties.Resources.resources
D:\Захаров 33гр\6\6\obj\Debug\6.csproj.GenerateResource.cache
D:\Захаров 33гр\6\6\obj\Debug\6.csproj.CoreCompileInputs.cache
D:\Захаров 33гр\6\6\obj\Debug\6.exe
D:\Захаров 33гр\6\6\obj\Debug\6.pdb
C:\Users\PK2\Desktop\WPF\6\6\bin\Debug\6.exe.config
C:\Users\PK2\Desktop\WPF\6\6\bin\Debug\6.exe
C:\Users\PK2\Desktop\WPF\6\6\bin\Debug\6.pdb
C:\Users\PK2\Desktop\WPF\6\6\obj\Debug\6.csprojAssemblyReference.cache
C:\Users\PK2\Desktop\WPF\6\6\obj\Debug\MainWindow.g.cs
C:\Users\PK2\Desktop\WPF\6\6\obj\Debug\App.g.cs
C:\Users\PK2\Desktop\WPF\6\6\obj\Debug\6_MarkupCompile.cache
C:\Users\PK2\Desktop\WPF\6\6\obj\Debug\6_MarkupCompile.lref
C:\Users\PK2\Desktop\WPF\6\6\obj\Debug\MainWindow.baml
C:\Users\PK2\Desktop\WPF\6\6\obj\Debug\6.g.resources
C:\Users\PK2\Desktop\WPF\6\6\obj\Debug\_6.Properties.Resources.resources
C:\Users\PK2\Desktop\WPF\6\6\obj\Debug\6.csproj.GenerateResource.cache
C:\Users\PK2\Desktop\WPF\6\6\obj\Debug\6.csproj.CoreCompileInputs.cache
C:\Users\PK2\Desktop\WPF\6\6\obj\Debug\6.exe
C:\Users\PK2\Desktop\WPF\6\6\obj\Debug\6.pdb
